screen = [BLOCKS] [FOG] [WEATHER] [MISC]

screen.BLOCKS = [BLOCKS_GRASS] [BLOCKS_LEAVES] [BLOCKS_WATER]
screen.BLOCKS_GRASS = BLOCKS_GRASS_WAVE_SPEED BLOCKS_GRASS_WAVE_STRENGTH
screen.BLOCKS_LEAVES = BLOCKS_LEAVES_WAVE_SPEED BLOCKS_LEAVES_WAVE_STRENGTH
screen.BLOCKS_WATER = BLOCKS_WATER_SEA_LEVEL <empty> BLOCKS_WATER_WAVE_SPEED BLOCKS_WATER_WAVE_STRENGTH

screen.FOG = [FOG_OVERWORLD] [FOG_WATER] [FOG_LAVA]
screen.FOG_OVERWORLD = FOG_OVERWORLD_ENABLED <empty> FOG_OVERWORLD_START FOG_OVERWORLD_END
screen.FOG_WATER = FOG_WATER_ENABLED <empty> FOG_WATER_START FOG_WATER_END
screen.FOG_LAVA = FOG_LAVA_ENABLED <empty> FOG_LAVA_START FOG_LAVA_END

screen.WEATHER = [WEATHER_SNOW]
screen.WEATHER_SNOW = WEATHER_SNOW_WAVE_SPEED WEATHER_SNOW_WAVE_STRENGTH

screen.MISC = *

sliders = FOG_OVERWORLD_START FOG_OVERWORLD_END \
FOG_WATER_START FOG_WATER_END \
FOG_LAVA_START FOG_LAVA_END \
BLOCKS_GRASS_WAVE_SPEED BLOCKS_GRASS_WAVE_STRENGTH \
BLOCKS_LEAVES_WAVE_SPEED BLOCKS_LEAVES_WAVE_STRENGTH \
BLOCKS_WATER_SEA_LEVEL BLOCKS_WATER_WAVE_SPEED BLOCKS_WATER_WAVE_STRENGTH \
WEATHER_SNOW_WAVE_SPEED WEATHER_SNOW_WAVE_STRENGTH
